<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/index.js"></script>
	</head>
	<style>
		.xidada{
			display: block;
			width: 95%;
			height: 0.8rem;
			border-bottom: 1px solid #ccc;
			margin-left: auto;
			margin-right: auto;
			padding: 0.08rem 0;
		}
		.xiLeft{
			width: 70%;
			height: 100%;
			float: left;
			position: relative;
		}
		.xiLeft div:nth-of-type(1){
			color: #000;
			letter-spacing: 1px;
		}
		.xiLeft div:nth-of-type(2){
			font-size: 12px;
			position: absolute;
			bottom: 0;
		}
		.xiLeft div:nth-of-type(3){
			color: #999;
			font-size: 12px;
			position: absolute;
			bottom: 0;left: 0.3rem;
		}
		.xiLeft div:nth-of-type(4){
			color: #999;
			font-size: 12px;
			position: absolute;
			bottom: 0;left: 0.6rem;
		}
		.xiRight{
			float: right;
			width: 30%;
			height: 100%;
			overflow: hidden;
		}
		.xiRight img{
			width: 100%;
		}
	</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<a href="" class="xidada">
			<div class="xiLeft">
				<div>习近平向首届丝绸之路国际化文化博览会致贺信</div>
				<div>置顶</div>
				<div>专题</div>
				<div>68评</div>
			</div>
			<div class="xiRight">
				<img src="../img/yindao1.jpg" alt="" />
			</div>
		</a>
	</body>

</html>